<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"123xfz.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="检索增强生成（Retrieval Augmented Generation, RAG）是通过从数据源中检索信息来辅助大语言模型（Large Language Model, LLM）生成答案。简而言之，RAG 结合了搜索技术和大语言模型的提示词功能，即向模型提出问题，并以搜索算法找到的信息作为背景上下文，这些查询和检索到的上下文信息都会被整合进发送给大语言模型的提示中。 相关工具或方法Sparse">
<meta property="og:type" content="article">
<meta property="og:title" content="RAG 自学笔记">
<meta property="og:url" content="https://123xfz.github.io/2025/03/04/RAG/index.html">
<meta property="og:site_name" content="123xfz">
<meta property="og:description" content="检索增强生成（Retrieval Augmented Generation, RAG）是通过从数据源中检索信息来辅助大语言模型（Large Language Model, LLM）生成答案。简而言之，RAG 结合了搜索技术和大语言模型的提示词功能，即向模型提出问题，并以搜索算法找到的信息作为背景上下文，这些查询和检索到的上下文信息都会被整合进发送给大语言模型的提示中。 相关工具或方法Sparse">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/ea69c593228bf2a6d3c57c124fb9212d0e40ed86">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/79a3574d49db62b5bb645a1cedf19c19d342eb24">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/292ee1f4999efc9a7938840c62ea763f9489ddd7">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/8b61e3d4d909be4a19c9a554a301684232f59e5a">
<meta property="og:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/466698d7cd0e5e8a1ed60f6570a45dd8686f5c64">
<meta property="article:published_time" content="2025-03-04T11:52:44.000Z">
<meta property="article:modified_time" content="2025-03-06T02:45:58.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f">

<link rel="canonical" href="https://123xfz.github.io/2025/03/04/RAG/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RAG 自学笔记 | 123xfz</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">123xfz</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://123xfz.github.io/2025/03/04/RAG/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="123xfz的个人主页">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="123xfz">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RAG 自学笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-03-04 19:52:44" itemprop="dateCreated datePublished" datetime="2025-03-04T19:52:44+08:00">2025-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-03-06 10:45:58" itemprop="dateModified" datetime="2025-03-06T10:45:58+08:00">2025-03-06</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>检索增强生成（Retrieval Augmented Generation, RAG）是通过从数据源中检索信息来辅助<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=238995155&content_type=Article&match_order=1&q=%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B&zhida_source=entity">大语言模型</a>（Large Language Model, LLM）生成答案。简而言之，RAG 结合了搜索技术和大语言模型的提示词功能，即向模型提出问题，并以搜索算法找到的信息作为背景上下文，这些查询和检索到的上下文信息都会被整合进发送给大语言模型的提示中。</p>
<h3 id="相关工具或方法"><a href="#相关工具或方法" class="headerlink" title="相关工具或方法"></a>相关工具或方法</h3><h4 id="Sparse-Retrieval-稀疏检索"><a href="#Sparse-Retrieval-稀疏检索" class="headerlink" title="Sparse Retrieval 稀疏检索"></a>Sparse Retrieval 稀疏检索</h4><p>sparse retrieval就是把文档转换成稀疏向量。Sparse retrieval中典型的两种方法就是BM25和TF-IDF。</p>
<h5 id="TF-IDF-Term-Frequency–Inverse-Document-Frequency-检索"><a href="#TF-IDF-Term-Frequency–Inverse-Document-Frequency-检索" class="headerlink" title="TF-IDF(Term Frequency–Inverse Document Frequency)检索"></a>TF-IDF(Term Frequency–Inverse Document Frequency)检索</h5><p>TF-IDF全名Term Frequency–Inverse Document Frequency（词频-逆文档频率）。在某种程度上，某个词的词频越高，这个词就越能代表这个文档的意义。但是，有一些通用词，如the、of等，在英文文档中出现的频率很高，但是与文档内容关系不大。因此使用逆文档频率来表示词汇的独特性。方式是，搜集多个文档，某个词如果在多个文档中都大量出现，则肯定是常用词，例如of，因此不能代表这个文档。具体的计算规则如下：</p>
<p>$TF_{i,j}&#x3D;\frac{n_{i,j}}{\sum_kn_{k,j}}$</p>
<p>以上式子中假设文件<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f" alt="{\displaystyle d_{j}}">中共有k个词语，<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/ea69c593228bf2a6d3c57c124fb9212d0e40ed86" alt="{\displaystyle n_{k,j}}"> 是<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/79a3574d49db62b5bb645a1cedf19c19d342eb24" alt="{\displaystyle t_{k}}">在文件<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f" alt="{\displaystyle d_{j}}">中出现的次数。因此，分子<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/292ee1f4999efc9a7938840c62ea763f9489ddd7" alt="{\displaystyle n_{i,j}}">就是该词在文件<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f" alt="{\displaystyle d_{j}}">中的出现次数，而分母则是在文件<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/3fa3426b07cfa37c76382ddbecfb4c880889657f" alt="{\displaystyle d_{j}}">中所有字词的出现次数之和。</p>
<p>IDF的计算方法是，由总文件数目除以包含该词语之文件的数目，再将得到的商取对数得到：</p>
<p>$IDF_i&#x3D;log(\frac{|D|}{|{j:t_i\in d_j}|})$</p>
<p>其中，|D|是语料库中的文件总数，$|{j:t_i\in d_j}|$: 包含词语<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/8b61e3d4d909be4a19c9a554a301684232f59e5a" alt="{\displaystyle t_{i}}">的文件数目（即<img src="https://wikimedia.org/api/rest_v1/media/math/render/svg/466698d7cd0e5e8a1ed60f6570a45dd8686f5c64" alt="{\displaystyle n_{i,j}\neq 0}">的文件数目)，如果词语不在资料中，就导致分母为零，因此一般情况下分母可以+1。</p>
<p>$TF-IDF&#x3D;TF\cdot IDF$</p>
<h5 id="BM25"><a href="#BM25" class="headerlink" title="BM25"></a>BM25</h5><p>由TF-IDF改进的算法。</p>
<h4 id="Dense-Retrieval-密集检索"><a href="#Dense-Retrieval-密集检索" class="headerlink" title="Dense Retrieval 密集检索"></a>Dense Retrieval 密集检索</h4><p>Sparse Retrieval的缺点是，词汇对文档的表示<a target="_blank" rel="noopener" href="https://blog.csdn.net/guolindonggld/article/details/121114309">召回率</a>很低，需要答案中包含问题的关键词才能实现检索，无法处理同义词等情况。例如一个讨论特定品种的狗粮的帖子，也许从头到尾都不会出现“狗”这个词，但是其实在表示上与狗是非常接近的。这种时候，dense retrieval就有非常大的优势，因为vocabulary始终是全集，每个句子都有丰富的语义表示。</p>
<h5 id="DPR"><a href="#DPR" class="headerlink" title="DPR"></a>DPR</h5><p>相关论文：<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2004.04906">DensePassage Retrieval for Open-Domain Question Answering</a></p>
<p>模型使用dense encoder Ep将M个passages映射成d维稠密向量，并构建index（使用<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=215784930&content_type=Article&match_order=1&q=FAISS&zhida_source=entity">FAISS</a>）。在运行时，使用另一个encoder Eq将question映射成d维稠密向量，返回和其最近的k个passage向量。其中相似度计算使用内积： $sim(q,p)&#x3D;E_Q(q)^TE_P(p)$。</p>
<p>DPR的训练目标是构造一个向量空间，使相关的question和passage距离尽可能近，不相关的尽可能远。</p>
<p>给定训练数据 $D&#x3D;{}^{i&#x3D;1}_m$ ，每个样例包含一个question和对应的一个相关passage、n个不相关passage。<strong>采用相关passage的neg log likelihood作为loss</strong>：</p>
<p>$L(q_i,p^+<em>i,p^-</em>{i,1},…,p^-_{i,n})&#x3D;-log\frac{e^{sim(q_i,p^+<em>i)}}{e^{sim(q_i,p^+<em>i)}+\sum^m</em>{j&#x3D;1}e^{sim(q_i,p^-</em>{i,j})}}$</p>
<p>在数据集中相关passage通常是给定的，默认将其他passage都视作不相关passage，那么在实际中，如何选取不相关passage是一个问题。有三种方法：（1）Random：随机从语料库中选取；（2）BM25：选取BM25返回的最相关（即包含最多问题中的token）的不相关passage；（3）Gold：选取训练集中其他问题对应的相关passage。通过网络查询，得知选取batch中其余样例的相关passage（称作In-batch negatives）加一个额外的BM25得到的不相关passage，即将（2）（3）组合，效果最好。</p>
<h3 id="相关论文"><a href="#相关论文" class="headerlink" title="相关论文"></a>相关论文</h3><p><a target="_blank" rel="noopener" href="https://arxiv.org/abs/2501.09136">Agentic Retrieval-Augmented Generation: A Survey on Agentic RAG</a></p>
<p><strong>Introduction:</strong></p>
<p>检索增强生成（RAG）系统结合了大型语言模型（<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=252951206&content_type=Article&match_order=1&q=LLMs&zhida_source=entity">LLMs</a>）和检索机制，生成上下文相关且准确的响应。虽然传统RAG系统在知识检索和生成方面表现出色，但在处理动态、多步推理任务、适应性和复杂工作流的编排方面往往存在不足。</p>
<p><strong>代理式检索增强生成（Agentic RAG）<strong>通过集成自主AI代理克服了这些限制。这些代理采用核心的</strong>代理模式</strong>，如反思、规划、工具使用和多代理协作，动态适应任务特定需求，并在以下方面提供卓越性能：</p>
<ul>
<li>多领域知识检索。</li>
<li>实时、以文档为中心的工作流。</li>
<li>可扩展、自适应和符合伦理的AI系统</li>
</ul>
<p>本文探讨了从RAG到Agentic RAG的演进，展示了：</p>
<ul>
<li><strong>代理模式</strong>：驱动系统适应性和智能的核心原则。</li>
<li><strong>分类</strong>：Agentic RAG架构的全面分类。</li>
<li><strong>比较分析</strong>：传统RAG、Agentic RAG和ADW之间的关键差异。</li>
<li><strong>应用</strong>：跨医疗、教育、金融等领域的实际用例。</li>
<li><strong>挑战与未来方向</strong>：解决扩展性、伦理AI和多模态集成问题。</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/03/04/cat/" rel="prev" title="cat">
      <i class="fa fa-chevron-left"></i> cat
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E5%85%B7%E6%88%96%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">相关工具或方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sparse-Retrieval-%E7%A8%80%E7%96%8F%E6%A3%80%E7%B4%A2"><span class="nav-number">1.1.</span> <span class="nav-text">Sparse Retrieval 稀疏检索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#TF-IDF-Term-Frequency%E2%80%93Inverse-Document-Frequency-%E6%A3%80%E7%B4%A2"><span class="nav-number">1.1.1.</span> <span class="nav-text">TF-IDF(Term Frequency–Inverse Document Frequency)检索</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#BM25"><span class="nav-number">1.1.2.</span> <span class="nav-text">BM25</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dense-Retrieval-%E5%AF%86%E9%9B%86%E6%A3%80%E7%B4%A2"><span class="nav-number">1.2.</span> <span class="nav-text">Dense Retrieval 密集检索</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#DPR"><span class="nav-number">1.2.1.</span> <span class="nav-text">DPR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E8%AE%BA%E6%96%87"><span class="nav-number">2.</span> <span class="nav-text">相关论文</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">123xfz的个人主页</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
